<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BED00DCE-76EA-4167-A7F0-C4708A653D19}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BED00DCE-76EA-4167-A7F0-C4708A653D19}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0518572D-5505-4BB5-8E34-DD1E4ADDF36F}" WorkUnitID="{67F5C43D-70B6-4EB3-AB7B-C8F49C6C3CBF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
