<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BD6690C-D204-42E6-BD58-CBC180537884}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8BD6690C-D204-42E6-BD58-CBC180537884}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MainEvents" ID="{1FF1C45E-D58F-4511-9A87-799FC2A63729}" ShortID="22870878">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{CEFC13F5-048F-412B-8B21-AE9D6555519C}" ShortID="834215335">
							<ChildrenList>
								<Event Name="Footsteps_JumpLand" ID="{189C2015-ADCF-4B20-9466-91AE120151DF}">
									<ChildrenList>
										<Action Name="" ID="{5C929B44-F59A-4B59-BC26-A1FCF56B842A}" ShortID="470969814">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="JumpLand" ID="{C796B5C0-2C8B-460F-93C0-293A464C6796}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Footsteps_Run" ID="{F96834CF-B57D-48DE-8116-EA17963214DA}">
									<ChildrenList>
										<Action Name="" ID="{54951E4F-8712-4DD4-BFEF-49BFB141946D}" ShortID="601893434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Run" ID="{F0E5A199-9E96-4281-A178-A4D767FF0E4E}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Footsteps_Walk" ID="{97AE915E-9A59-49B9-9E63-DAB338F45EF8}">
									<ChildrenList>
										<Action Name="" ID="{4D3BDDFC-2295-4D66-BA75-3E15A8FDFE0D}" ShortID="161772928">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walk" ID="{CDFA246D-025B-4D1D-A534-F85D4FD4594D}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Foley" ID="{42D5FC85-12A1-442C-B70C-099D5CB75C8E}" ShortID="752217232">
							<ChildrenList>
								<Event Name="Run" ID="{B0932EEC-189C-4675-8D00-EC577905B1EC}">
									<ChildrenList>
										<Action Name="" ID="{3F8366CF-50DC-4629-980E-F3789896D9D1}" ShortID="592969066">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FOL_Run" ID="{A0B28497-098F-4B34-A602-7B7A7E1042E5}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Walk" ID="{79AB701E-D59F-49DC-A665-B66EF37BCBCB}">
									<ChildrenList>
										<Action Name="" ID="{29294BB3-D2AB-46DD-BC0A-4BD6248B46D0}" ShortID="329711995">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FOL_Walk" ID="{2ABCCFC8-C8EF-49CD-946A-02CD7475941A}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Land" ID="{AA365A47-C3B1-496E-AEA8-A6722FC2C9DA}">
									<ChildrenList>
										<Action Name="" ID="{41C1EBCF-7789-4356-9B11-DB636E9B1AF7}" ShortID="471267505">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FOL_Land" ID="{9EBCD9EA-1E28-45E6-848A-F6363EC58E7A}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Voices" ID="{93147DF2-B6AB-49A4-AEBD-4959BC9DB12D}" ShortID="105575153">
					<ChildrenList>
						<Event Name="Play_Death" ID="{B762F491-487A-433B-A56C-BCE4E38C75F8}">
							<ChildrenList>
								<Action Name="" ID="{C80C6624-A340-4464-9273-440758F7CE99}" ShortID="669265863">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{17E73C6F-AED8-46E8-A920-1EC677F4F495}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Happy" ID="{72961CFD-818C-4F16-8F72-F6A95E30EF25}">
							<ChildrenList>
								<Action Name="" ID="{41597CC4-0FF3-4590-9813-B6E5C87575CB}" ShortID="788597537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Happy" ID="{305DDB04-9B6C-40BB-A50F-139D00D1AEF9}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Paralized" ID="{68FB9B44-D46A-436E-80FD-53C1EC7A04BA}">
							<ChildrenList>
								<Action Name="" ID="{C579E7C1-BC6C-4F2C-916A-1E14BFBE6F7A}" ShortID="929790934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Paralized" ID="{7A2B13B5-5566-486D-B3D4-DEB1275D48BC}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Respawn" ID="{172AE185-9A4A-4A40-A2B5-1F770F8A2C58}">
							<ChildrenList>
								<Action Name="" ID="{8072BEC3-8041-4DF3-B032-FEF0E22AB8D5}" ShortID="947519087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Respawn" ID="{C849245E-35D6-4ED4-89E0-112F5AEBB17C}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{B1AA50B1-299E-4411-A46F-F30117D3A16C}" ShortID="431796241">
					<ChildrenList>
						<Event Name="Play_Button" ID="{FFD4216C-6C5D-46DA-870D-76FBAD1EA81C}">
							<ChildrenList>
								<Action Name="" ID="{C80EE2F1-E4AF-470C-9260-73C648C4557F}" ShortID="749166985">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button" ID="{432B1909-F139-42EB-96C3-0380E2B7593C}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lever" ID="{AB022B6C-A1C8-4AEB-BDE2-CC2402A0E346}">
							<ChildrenList>
								<Action Name="" ID="{63C1DD77-DFED-47F8-A962-1F1A2E8757D2}" ShortID="617366268">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lever" ID="{5AF183CC-6ABF-47F2-A070-8F67C4641572}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chest_Open" ID="{79D2DCF8-51BE-4A34-95ED-647B5C0BCD2A}">
							<ChildrenList>
								<Action Name="" ID="{36F48DA0-AC69-43F1-80CE-C29044D3D03E}" ShortID="86973345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{7CBDC117-88E8-4998-AFFA-A3A3D907D159}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{F24FA1C9-6D7F-4C2A-9239-4C55C3FB640F}" ShortID="697510535">
					<ChildrenList>
						<Event Name="Play_Dash" ID="{9E439D35-01EC-4298-93D6-141B593A65CA}">
							<ChildrenList>
								<Action Name="" ID="{88409396-1FB7-4CF3-BAEB-89988E8316B0}" ShortID="951675288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{BCF1CB91-7669-4751-B3B3-8DB34FD25DDF}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52093B78-33F0-4E10-9D98-C7ADA21E50FA}" ShortID="917122016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Dash" ID="{AA463CE3-8CE5-49C9-B209-8D1E2D6CF80F}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{E76B2BDC-F548-4F52-A7A7-1BD81D09672A}">
							<ChildrenList>
								<Action Name="" ID="{9277A37D-F3D0-46A3-8756-1FA4234CC51D}" ShortID="146058082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{D40D2A9E-61B3-4608-9ABC-EDFFC33C5163}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EADA7C61-70DA-45BB-B5C3-21EF3FFAEF1F}" ShortID="899389120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Jump" ID="{DBF58E88-490B-4488-81A1-290668CE1D2D}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{4CB4A846-0618-4D09-97C5-820F38104B1A}" ShortID="784848705">
					<ChildrenList>
						<Folder Name="BearTrap" ID="{80050420-5C03-4933-87E4-0A4750A5DE2F}" ShortID="151650041">
							<ChildrenList>
								<Event Name="Play_Activation" ID="{D21A1995-1689-42DC-AF7A-FB3E9CC634A7}">
									<ChildrenList>
										<Action Name="" ID="{FFF9F9F3-880C-437A-AA49-0A3FBDC2A1B2}" ShortID="225840195">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Activation" ID="{E4932DBC-5E48-4144-8427-192B500B0CAA}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Open" ID="{A4CA03EC-D97B-448A-8582-C0AAAD179008}">
									<ChildrenList>
										<Action Name="" ID="{0B88BF16-4D49-4F63-9B96-BF5A5E4BDDD6}" ShortID="684847434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open" ID="{3D5B56B7-5E0F-4367-98DC-456CE65A10EB}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="TrapDoor" ID="{8BF2A321-640C-4290-BE59-A4D90C0F1A4C}" ShortID="809482034">
							<ChildrenList>
								<Event Name="Play_TrapDoor_Open" ID="{ACB5E4AF-C8C7-4FCD-919C-7EFC2DBA8A61}">
									<ChildrenList>
										<Action Name="" ID="{F9E6E617-304E-488A-979C-F8A07BB9BE72}" ShortID="702593682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open" ID="{BE6C32A6-7AC9-4364-A679-4C294CA1D8DB}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mimic" ID="{BCBBE53B-F48D-41EF-AB46-244A5DEB4240}" ShortID="226634014">
							<ChildrenList>
								<Event Name="Play_Open_Close" ID="{5264B588-49F8-48ED-B023-923200A2A4B7}">
									<ChildrenList>
										<Action Name="" ID="{7A5A95C7-2BA2-4F72-B1AF-7BB4143A470E}" ShortID="51969498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open_Close" ID="{C6E6A5A5-F941-4E37-BD58-71EAF64AC9BB}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="BadCoin" ID="{13D78998-DCA1-4BC1-8BFC-95B10B44FFC2}" ShortID="402513959">
							<ChildrenList>
								<Event Name="Play_BadCoin" ID="{DA726D1A-46FC-4D09-8C18-FD983F14BC40}">
									<ChildrenList>
										<Action Name="" ID="{3C30AE5A-8E0D-4046-85D6-D85384750C0C}" ShortID="249511805">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BadCoin" ID="{7B7FD640-49CE-4C0C-A191-ECEC531C6E12}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Crossbow" ID="{82ADDCEF-E3E9-471F-88F1-9CA48C60EE78}" ShortID="924950384">
							<ChildrenList>
								<Event Name="Play_Crossbow" ID="{BD24F637-F2A4-4468-96C0-24F8E270D4CF}">
									<ChildrenList>
										<Action Name="" ID="{0A9EAE0D-3289-4828-A105-184824AF45CF}" ShortID="879231434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crossbow" ID="{3585B7A0-6AE0-43D9-8020-AD1EE6AD7E8F}" WorkUnitID="{72380342-DBFD-47B4-A430-375BB83C15C6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
