<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1195936A-3CF7-45B8-9B98-3E841BB015F9}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1195936A-3CF7-45B8-9B98-3E841BB015F9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{E28DD957-EA41-4B66-903C-7B25A38D8181}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
